<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!-- designed in mail chimp -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Qie</title>
	<style type="text/css">
		p {
			margin: 10px 0;
			padding: 0;
		}
		table {
			border-collapse: collapse;
		}
		h1 {
			display: block;
			margin: 0;
			padding: 0;
		}
		body, #bodyTable, #bodyCell {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
		}
		#outlook a {
			padding: 0;
		}
		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		.ReadMsgBody {
			width: 100%;
		}
		.ExternalClass {
			width: 100%;
		}
		p, a, li, td {
			mso-line-height-rule: exactly;
		}
		p, a, li, td, body, table {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
			line-height: 100%;
		}
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		.templateContainer {
			max-width: 600px !important;
		}
		a.mcnButton {
			display: block;
		}
		.mcnImage, .mcnRetinaImage {
			vertical-align: bottom;
		}
		.mcnTextContent {
			word-break: break-word;
		}
		.mcnTextContent img {
			height: auto !important;
		}

		.mcnDividerBlock {
			table-layout: fixed !important;
		}

		body, #bodyTable {
			background-color: #FAFAFA;
		}
		#bodyCell {
			border-top: 0;
		}
		h1 {
			color: #202020;
			font-family: Helvetica;
			font-size: 26px;
			font-style: normal;
			font-weight: bold;
			line-height: 125%;
			letter-spacing: normal;
			text-align: left;
		}
		#templatePreheader {
			background-color: #FAFAFA;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			padding-top: 9px;
			padding-bottom: 9px;
		}
		#templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p {
			color: #656565;
			font-family: Helvetica;
			font-size: 12px;
			line-height: 150%;
			text-align: left;
		}
		#templatePreheader .mcnTextContent a, #templatePreheader .mcnTextContent p a {
			color: #656565;
			font-weight: normal;
			text-decoration: underline;
		}
		#templateHeader {
			background-color: #FFFFFF;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			padding-top: 9px;
			padding-bottom: 0;
		}
		#templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {
			color: #202020;
			font-family: Helvetica;
			font-size: 16px;
			line-height: 150%;
			text-align: left;
		}
		#templateHeader .mcnTextContent a, #templateHeader .mcnTextContent p a {
			color: #007C89;
			font-weight: normal;
			text-decoration: underline;
		}
		#templateBody {
			background-color: #FFFFFF;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			padding-top: 9px;
			padding-bottom: 9px;
		}
		#templateBody .mcnTextContent, #templateBody .mcnTextContent p {
			color: #202020;
			font-family: Helvetica;
			font-size: 16px;
			line-height: 150%;
			text-align: left;
		}
		#templateBody .mcnTextContent a, #templateBody .mcnTextContent p a {
			color: #007C89;
			font-weight: normal;
			text-decoration: underline;
		}
		#templateFooter {
			background-color: #FAFAFA;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			padding-top: 9px;
			padding-bottom: 9px;
		}
		#templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {
			color: #656565;
			font-family: Helvetica;
			font-size: 12px;
			line-height: 150%;
			text-align: center;
		}
		#templateFooter .mcnTextContent a, #templateFooter .mcnTextContent p a {
			color: #656565;
			font-weight: normal;
			text-decoration: underline;
		}
		@media only screen and (min-width:768px) {
			.templateContainer {
				width: 600px !important;
			}

		}
		@media only screen and (max-width: 480px) {
			body, table, td, p, a, li {
				-webkit-text-size-adjust: none !important;
			}

		}
		@media only screen and (max-width: 480px) {
			body {
				width: 100% !important;
				min-width: 100% !important;
			}

		}
		@media only screen and (max-width: 480px) {
			.mcnRetinaImage {
				max-width: 100% !important;
			}

		}
		@media only screen and (max-width: 480px) {
			.mcnImage {
				width: 100% !important;
			}

		}
		@media only screen and (max-width: 480px) {
			.mcnCartContainer, .mcnCaptionTopContent, .mcnRecContentContainer, .mcnCaptionBottomContent, .mcnTextContentContainer, .mcnBoxedTextContentContainer, .mcnImageGroupContentContainer, .mcnCaptionLeftTextContentContainer, .mcnCaptionRightTextContentContainer, .mcnCaptionLeftImageContentContainer, .mcnCaptionRightImageContentContainer, .mcnImageCardLeftTextContentContainer, .mcnImageCardRightTextContentContainer, .mcnImageCardLeftImageContentContainer, .mcnImageCardRightImageContentContainer {
				max-width: 100% !important;
				width: 100% !important;
			}
		}
		@media only screen and (max-width: 480px) {
			.mcnBoxedTextContentContainer {
				min-width: 100% !important;
			}
		}
		@media only screen and (max-width: 480px) {
			.mcnImageGroupContent {
				padding: 9px !important;
			}
		}
		@media only screen and (max-width: 480px) {

			.mcnCaptionLeftContentOuter .mcnTextContent, .mcnCaptionRightContentOuter .mcnTextContent {
				padding-top: 9px !important;
			}
		}
		@media only screen and (max-width: 480px) {
			.mcnImageCardTopImageContent, .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent, .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
				padding-top: 18px !important;
			}
		}
		@media only screen and (max-width: 480px) {
			.mcnImageCardBottomImageContent {
				padding-bottom: 9px !important;
			}
		}
		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockInner {
				padding-top: 0 !important;
				padding-bottom: 0 !important;
			}
		}
		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockOuter {
				padding-top: 9px !important;
				padding-bottom: 9px !important;
			}
		}
		@media only screen and (max-width: 480px) {
			.mcnTextContent,
			.mcnBoxedTextContentColumn {
				padding-right: 18px !important;
				padding-left: 18px !important;
			}
		}
		@media only screen and (max-width: 480px) {

			.mcnImageCardLeftImageContent, .mcnImageCardRightImageContent {
				padding-right: 18px !important;
				padding-bottom: 0 !important;
				padding-left: 18px !important;
			}
		}
		@media only screen and (max-width: 480px) {
			.mcpreview-image-uploader {
				display: none !important;
				width: 100% !important;
			}
		}
		@media only screen and (max-width: 480px) {
			h1 {
				font-size: 22px !important;
				line-height: 125% !important;
			}
		}
		@media only screen and (max-width: 480px) {
			h2 {
				font-size: 20px !important;
				line-height: 125% !important;
			}
		}
		@media only screen and (max-width: 480px) {
			h3 {
				font-size: 18px !important;
				line-height: 125% !important;
			}
		}
		@media only screen and (max-width: 480px) {
			h4 {
				font-size: 16px !important;
				line-height: 150% !important;
			}
		}
		@media only screen and (max-width: 480px) {
			.mcnBoxedTextContentContainer .mcnTextContent, .mcnBoxedTextContentContainer .mcnTextContent p {
				font-size: 14px !important;
				line-height: 150% !important;
			}
		}
		@media only screen and (max-width: 480px) {
			#templatePreheader {
				display: block !important;
			}
		}
		@media only screen and (max-width: 480px) {
			#templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p {
				font-size: 14px !important;
				line-height: 150% !important;
			}
		}
		@media only screen and (max-width: 480px) {
			#templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {
				font-size: 16px !important;
				line-height: 150% !important;
			}
		}
		@media only screen and (max-width: 480px) {
			#templateBody .mcnTextContent, #templateBody .mcnTextContent p {
				font-size: 16px !important;
				line-height: 150% !important;
			}
		}
		@media only screen and (max-width: 480px) {
			#templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {
				font-size: 14px !important;
				line-height: 150% !important;
			}
		}
	</style>
</head>
<body>
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" valign="top" id="templatePreheader">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"  class="templateContainer">
									<tr>
										<td valign="top" class="preheaderContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%"  class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner"  style="padding-top:9px;">
															<table align="left" border="0" cellpadding="0"  cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>
																		<td valign="top" class="mcnTextContent"  style="padding: 0px 18px 9px; text-align: center;">

																			<a href="#" target="_blank">View this email
																				in your browser</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" id="templateHeader">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"  class="templateContainer">
									<tr>
										<td valign="top" class="headerContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%"  class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>
																		<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #1E5753;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 48px;line-height: 125%;">
																			<h1 class="null"  style="text-align: center;"><span style="color:#1e5753"><span style="font-size:40px"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">Qie</span></span></span>
																			</h1>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" id="templateBody">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"  class="templateContainer">
									<tr>
										<td valign="top" class="bodyContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%"  class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner"  style="padding-top:9px;">
															<table align="left" border="0" cellpadding="0"  cellspacing="0" style="max-width:100%; min-width:100%;"  width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>
																		<td valign="top" class="mcnTextContent"  style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																			<h1 style="text-align: left;"><span  style="color:#3CBC8D">Hi,</span>
																			</h1>
																			<h1 style="text-align: left;"><span  style="color:#3CBC8D">It's just to be sure you are really you</span>
																			</h1>
																			&nbsp;
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%"  class="mcnButtonBlock" style="min-width:100%;">
												<tbody class="mcnButtonBlockOuter">
													<tr>
														<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
															<table border="0" cellpadding="0" cellspacing="0"  class="mcnButtonContentContainer"  style="border-collapse: separate !important;border-radius: 4px;background-color: #3CBC8D;">
																<tbody>
																	<tr>
																		<td align="center" valign="middle" class="mcnButtonContent"  style="font-family: Arial; font-size: 16px; padding: 18px;">
																			<a class="mcnButton " title="Confirm my email address" href="{{ signedUrl|raw }}" target="_blank"  style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Confirm my email address</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%"  class="mcnBoxedTextBlock" style="min-width:100%;">
												<tbody class="mcnBoxedTextBlockOuter">
													<tr>
														<td valign="top" class="mcnBoxedTextBlockInner">
															<table align="left" border="0" cellpadding="0"  cellspacing="0" width="100%" style="min-width:100%;"  class="mcnBoxedTextContentContainer">
																<tbody>
																	<tr>
																		<td  style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
																			<table border="0" cellspacing="0" class="mcnTextContentContainer"  width="100%"  style="min-width: 100% !important;">
																				<tbody>
																					<tr>
																						<td valign="top" class="mcnTextContent" style="padding: 18px;color: #1e5753;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
																							This link will expire in 
																							<strong>{{ expiresAtMessageKey|trans(expiresAtMessageData, 'VerifyEmailBundle') }}</strong>.
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" id="templateFooter">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"  class="templateContainer">
									<tr>
										<td valign="top" class="footerContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%"  class="mcnDividerBlock" style="min-width:100%;">
												<tbody class="mcnDividerBlockOuter">
													<tr>
														<td class="mcnDividerBlockInner"  style="min-width: 100%; padding: 10px 18px 25px;">
															<table class="mcnDividerContent" border="0" cellpadding="0"  cellspacing="0" width="100%"  style="min-width: 100%;border-top: 2px solid #EEEEEE;">
																<tbody>
																	<tr>
																		<td>
																			<span></span>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%"  class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner"  style="padding-top:9px;">
															<table align="left" border="0" cellpadding="0"  cellspacing="0" style="max-width:100%; min-width:100%;"  width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>
																		<td valign="top" class="mcnTextContent"  style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																			<em>if you did not request this immediately<br> contact Keenan, 
																				<strong>QA Manager</strong>
																			</em><br>
																			<br>
																			Work Hard, and Be Kind<br>
																			<br>
																			Fede
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>